\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{dados_abertos}
\citation{dados_abertos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtenção da base de dados}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script e Banco de Dados}{1}{subsection.1.3}\protected@file@percent }
\citation{dados_abertos}
\citation{dbdiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coleta de dados por meio da aba de arquivos.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arquivo_json}{{1}{2}{Coleta de dados por meio da aba de arquivos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama relacional.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:arquivo_json}{{2}{3}{Diagrama relacional}{figure.2}{}}
\citation{github_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Criação do PostgreSQL na AWS.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:criacao_postgresql}{{3}{6}{Criação do PostgreSQL na AWS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base de dados em processo de criação.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:bd_criacao}{{4}{6}{Base de dados em processo de criação}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Considerações finais}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relatório Analítico}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demonstração}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relatórios e tabelas}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Considerações finais}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdução}{7}{subsection.3.1}\protected@file@percent }
\bibcite{dados_abertos}{1}
\bibcite{dbdiagram}{2}
\bibcite{github_repo}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dicionário de dados}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Considerações finais}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vídeo}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
