\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{dados_abertos}
\citation{dados_abertos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtenção da base de dados}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script e Banco de Dados}{1}{subsection.1.3}\protected@file@percent }
\citation{dados_abertos}
\citation{dbdiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coleta de dados por meio da aba de arquivos.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arquivo_json}{{1}{2}{Coleta de dados por meio da aba de arquivos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama relacional.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:arquivo_json}{{2}{3}{Diagrama relacional}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Criação do MySQL na AWS.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:criacao_mysql}{{3}{6}{Criação do MySQL na AWS}{figure.3}{}}
\citation{dbeaver}
\citation{github_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base de dados conectada no DBeaver.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:db conexão}{{4}{7}{Base de dados conectada no DBeaver}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Considerações finais}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relatório Analítico}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução}{7}{subsection.2.1}\protected@file@percent }
\citation{Pandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demonstração}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relatórios e tabelas}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo de gastos.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:minhatabela1}{{1}{8}{Resumo de gastos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico mostrando a quantidade de gastos por tipo de despesa.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:criacao_postgresql}{{5}{9}{Gráfico mostrando a quantidade de gastos por tipo de despesa}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valor dos gastos por tipo de despesa.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:criacao_postgresql}{{6}{9}{Valor dos gastos por tipo de despesa}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valor dos gastos por deputado.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:criacao_postgresql}{{7}{10}{Valor dos gastos por deputado}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor dos gastos por fornecedor.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:criacao_postgresql}{{8}{10}{Valor dos gastos por fornecedor}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico dinâmico.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:criacao_postgresql}{{9}{11}{Gráfico dinâmico}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valor dos gastos por partido.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:criacao_postgresql}{{10}{11}{Valor dos gastos por partido}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valor dos gastos por UF.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:criacao_postgresql}{{11}{12}{Valor dos gastos por UF}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valor médio dos gastos por UF.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:criacao_postgresql}{{12}{13}{Valor médio dos gastos por UF}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tendência de gastos para os anos de 2022, 2023 e 2024.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:tendencia de gastos}{{13}{14}{Tendência de gastos para os anos de 2022, 2023 e 2024}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tendência de gastos para o ano de 2022.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:tendencia de gastos}{{14}{14}{Tendência de gastos para o ano de 2022}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tendência de gastos para o ano de 2023.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:tendencia de gastos}{{15}{15}{Tendência de gastos para o ano de 2023}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tendência de gastos para o ano de 2024.}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:tendencia de gastos}{{16}{15}{Tendência de gastos para o ano de 2024}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Considerações finais}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdução}{15}{subsection.3.1}\protected@file@percent }
\citation{Scikit-Learn}
\citation{isolation-forest}
\citation{Pandas}
\citation{Scikit-Learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dicionário de dados}{16}{subsection.3.2}\protected@file@percent }
\bibcite{dados_abertos}{1}
\bibcite{dbdiagram}{2}
\bibcite{dbeaver}{3}
\bibcite{github_repo}{4}
\bibcite{Pandas}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Anomalias nos gastos.}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:anomalias}{{17}{17}{Anomalias nos gastos}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Considerações finais}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vídeo}{17}{section.4}\protected@file@percent }
\bibcite{Scikit-Learn}{6}
\bibcite{isolation-forest}{7}
\gdef \@abspage@last{19}
