\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{dados_abertos}
\citation{dados_abertos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtenção da base de dados}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script e Banco de Dados}{1}{subsection.1.3}\protected@file@percent }
\citation{dados_abertos}
\citation{github_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coleta de dados por meio da API para o ano de 2022.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:api_2022}{{1}{2}{Coleta de dados por meio da API para o ano de 2022}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Considerações finais}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coleta de dados por meio do arquivo.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:arquivo_json}{{2}{3}{Coleta de dados por meio do arquivo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Criação do MariaDB na AWS.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:criacao_mariadb}{{3}{3}{Criação do MariaDB na AWS}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relatório Analítico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demonstração}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base de dados em processo de criação.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bd_criacao}{{4}{4}{Base de dados em processo de criação}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relatórios e tabelas}{4}{subsection.2.3}\protected@file@percent }
\bibcite{dados_abertos}{1}
\bibcite{dbdiagram}{2}
\bibcite{github_repo}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Considerações finais}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdução}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vídeo}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dicionário de dados}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considerações finais}{5}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{6}
